C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\aliyahyahs\Desktop\Codes\Task02\Task02\obj\Debug\net6.0\ref\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\aliyahyahs\Desktop\Codes\!Task02\Task02\obj\Debug\net6.0\ref\Task02.dll
C:\Users\user\Desktop\Code\!Task02\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\user\Desktop\Code\!Task02\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\user\Desktop\Code\!Task02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\user\Desktop\Code\!Task02\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\user\Desktop\Code\!Task02\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\user\Desktop\Code\!Task02\Task02\obj\Debug\net6.0\ref\Task02.dll
